{
  "name": "node-web-crawler",
  "version": "0.0.1",
  "description": "spider-web-crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "crawler": "~0.4.3",
    "express": "^4.14.0",
    "mongodb": "~2.2.8",
    "mysql": "~2.11.1",
    "superagent": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lizongying/node-web-crawler.git"
  },
  "author": "lizongying",
  "license": "MIT"
}
